# versioning

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jenkins.groovy  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
seed/: seed.groovy
src/main/groovy/net/nemerosa/versioning/: BranchInfo.groovy  ReleaseInfo.groovy  SCMInfo.groovy  SCMInfoService.groovy  VersionInfo.groovy  VersionNumber.groovy  VersioningExtension.groovy  VersioningPlugin.groovy
src/main/groovy/net/nemerosa/versioning/git/: GitInfoService.groovy
src/main/groovy/net/nemerosa/versioning/support/: DirtyException.groovy  ProcessExitException.groovy  ProcessRunException.groovy  TagSupport.groovy  Utils.groovy
src/main/groovy/net/nemerosa/versioning/svn/: SVNInfoService.groovy  SVNInfoURLException.groovy
src/main/groovy/net/nemerosa/versioning/tasks/: VersionDisplayTask.groovy  VersionFileTask.groovy
src/test/groovy/net/nemerosa/versioning/git/: GitInfoServiceTest.groovy  GitRepo.groovy  GitVersionReleaseBuildFalseTest.groovy  GitVersionReleaseBuildTrueTest.groovy  GitVersionTest.groovy
src/test/groovy/net/nemerosa/versioning/support/: ProcessException.groovy  Utils.groovy
src/test/groovy/net/nemerosa/versioning/svn/: SVNRepo.groovy  SVNURLParsingTest.groovy  SVNVersionTest.groovy
src/test/resources/svn/conf/: svnserve.conf
versioning-core/: build.gradle
versioning-core/src/main/java/net/nemerosa/versioning/core/: BaseDisplayMode.java  BranchInfo.java  BranchParser.java  BranchParserNotFoundException.java  BranchParsers.java  DefaultBranchParser.java  DefaultFullVersionBuilder.java  DefaultVersionService.java  DisplayMode.java  DisplayModeNotFoundException.java  DisplayModes.java  FullDisplayMode.java  FullVersionBuilder.java  FullVersionBuilderNotFoundException.java  FullVersionBuilders.java  ProjectIntf.java  ReleaseMode.java  ReleaseModeNotFoundException.java  ReleaseModes.java  SCMInfo.java  SCMInfoService.java  SnapshotDisplayMode.java  SnapshotReleaseMode.java  TagReleaseMode.java  VersionInfo.java  VersionService.java  VersioningConfig.java  VersioningException.java
versioning-core/src/main/java/net/nemerosa/versioning/core/git/: GitInfoService.java
versioning-core/src/main/java/net/nemerosa/versioning/core/support/: DirtyException.java  ProcessException.java  ProcessExitException.java  ProcessRunException.java  Utils.java  XMLElement.java  XMLElementException.java  XMLElementNotFoundException.java
versioning-core/src/main/java/net/nemerosa/versioning/core/svn/: SVNInfoService.java  SVNInfoURLException.java
versioning-core/src/test/groovy/net/nemerosa/versioning/core/: SnapshotReleaseModeTest.groovy
versioning-core/src/test/groovy/net/nemerosa/versioning/core/git/: GitInfoServiceTest.groovy  GitRepo.groovy
versioning-core/src/test/groovy/net/nemerosa/versioning/core/svn/: SVNURLParsingTest.groovy
versioning-gradle/: build.gradle
versioning-gradle/src/main/groovy/net/nemerosa/versioning/gradle/: GradleProjectIntf.groovy  VersionExtension.groovy  VersioningPlugin.groovy
versioning-gradle/src/main/groovy/net/nemerosa/versioning/gradle/support/: ClosureWrappers.groovy
versioning-gradle/src/main/groovy/net/nemerosa/versioning/gradle/tasks/: AbstractVersionTask.groovy  VersionDisplayTask.groovy  VersionFileTask.groovy
versioning-gradle/src/test/groovy/net/nemerosa/versioning/gradle/git/: GitVersionTest.groovy
versioning-gradle/src/test/groovy/net/nemerosa/versioning/gradle/svn/: SVNRepo.groovy  SVNVersionTest.groovy
versioning-gradle/src/test/resources/svn/conf/: authz  passwd
