/**
 * Plug-in development
 */

plugins {
   id 'nu.studer.plugindev' version '1.0.3'
   id 'com.jfrog.bintray' version '1.8.4'
    /**
     * Versioning applied to itself
     */
    id 'net.nemerosa.versioning' version '2.7.1'
}

apply plugin: 'groovy'

/**
 * Meta information
 */

group = 'net.nemerosa'
version = versioning.info.display

/**
 * Dependencies
 */

ext {
    jgitVersion = '5.1.1.201809181055-r'
}

dependencies {
    localGroovy()
    compile 'org.ajoberstar.grgit:grgit-core:3.0.0-rc.2'
    compile "org.eclipse.jgit:org.eclipse.jgit.ui:${jgitVersion}"
    compile "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
    compile 'org.tmatesoft.svnkit:svnkit:1.8.12'
    testCompile "junit:junit:4.12"
    testCompile "commons-lang:commons-lang:2.6"
    testCompile "commons-io:commons-io:2.5"



}

/**
 * Plug-in definition
 */

plugindev {
    pluginImplementationClass 'net.nemerosa.versioning.VersioningPlugin'
    pluginDescription 'Gradle plug-in that computes version information from the SCM'
    pluginLicenses 'MIT'
    pluginTags 'gradle', 'plugin', 'scm', 'git', 'svn', 'version'
    authorId 'dcoraboeuf'
    authorName 'Damien Coraboeuf'
    authorEmail 'damien.coraboeuf@gmail.com'
    projectUrl 'https://github.com/nemerosa/versioning'
    projectInceptionYear '2015'
    done()
}

/**
 * Plug-in publication
 */

bintray {
    user = bintrayUser
    key = bintrayApiKey
    pkg {
        repo = 'nemerosa'
        version {
            attributes = [
                    'gradle-plugin': 'net.nemerosa.versioning:net.nemerosa:versioning'
            ]
        }
    }
}

/**
 * Wrapper definition
 */

task wrapper(type: Wrapper) {
   gradleVersion = '2.13'
}

test {
  environment "GIT_TEST_BRANCH", "feature/456-cute"
  environment "SVN_TEST_BRANCH", "feature-456-cute"
}
